# activiti

./: README.md  pom.xml
src/main/java/com/chenyingjun/activiti/: Application.java
src/main/java/com/chenyingjun/activiti/config/: Swagger2Config.java
src/main/java/com/chenyingjun/activiti/entity/: BaseEntity.java  UserTest.java
src/main/java/com/chenyingjun/activiti/listener/: TestExecutionListener.java
src/main/java/com/chenyingjun/activiti/mapper/: UserTestMapper.java
src/main/java/com/chenyingjun/activiti/rest/: ActivitiRest.java  FlowRest.java  UserRest.java
src/main/java/com/chenyingjun/activiti/service/: FlowService.java  UserService.java
src/main/java/com/chenyingjun/activiti/utils/: DateUtil.java  MyMapper.java  ReflectHelper.java  RegexStrings.java  StringUtils.java
src/main/resources/: application.properties  applicationContext-activiti.xml  applicationContext-dao.xml  applicationContext.xml  jdbc.properties
src/main/resources/bpmn/: UserTest.bpmn
src/main/resources/mybatis/: UserTestMapper.xml
